{
  "name": "Dra. Andrea Carolina Harsanyi | Geriatra en Delicias",
  "short_name": "Dra. Harsanyi",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#01678d",
  "background_color": "#fffbf9",
  "display": "standalone",
  "start_url": "/"
}